# Blender MTL File: 'None'
# Material Count: 4

newmtl body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\models\\coraline\\coralinejonesout0_tex00.png
map_Kd C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\materials\\models\\coraline\\coraline\\bodyout.png

newmtl eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\models\\coraline\\coralinejonesout0_tex00.png
map_Kd C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\materials\\models\\coraline\\coraline\\eyesout.png

newmtl face
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\models\\coraline\\coralinejonesout0_tex00.png
map_Kd C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\materials\\models\\coraline\\coraline\\faceout.png

newmtl hair
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\models\\coraline\\coralinejonesout0_tex00.png
map_Kd C:\\Users\\patri\\Downloads\\CoralineModels_71WIXyq\\Coraline Models\\materials\\models\\coraline\\coraline\\hairout.png
